<table class="table table-striped Gradetable">
    <thead>
      <tr>
        <th>Registerid</th>
        <th>firstname</th>
        <th>lastname</th>  
        <th>username</th>     
        <th>password</th>        
     </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of UsersData[0]&&UsersData[0].data">
          <td scope="row">{{item.id}}</td>
          <td>{{item.firstname}}</td>
          <td>{{item.lastname}}</td>
          <td>{{item.username}}</td>
          <td>{{item.password}}</td>
      </tr>
    </tbody>
  </table>

  
  